.main-layout {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-auto-flow: dense;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
    @include for-narrow-layout {
        @include layout-columns($break-narrow);
    }
    @include for-mobile-layout {
        @media (max-width: $break-narrow) {
            grid-template-columns: 0rem 1fr 0rem;
        }
    }
    @include for-normal-layout {
        @include layout-columns($break-normal);
    }
    @include for-wide-layout {
        @include layout-columns($break-wide);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4;
}

.gig-layout {
    display: grid;
    grid-template-columns: 4rem 2fr 1fr 4rem;
    grid-auto-flow: dense;
    gap: 2rem;
}