.order-details {
    grid-column: 3;
    margin-top: 30px;
    margin-bottom: 100px;
    position: sticky;
    top: 80px;
    max-width: 500px;
    max-height: 500px;
    z-index: 4;
}

.order-card {
    color: $clr1;
    border: 1px solid $clr4;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    & h1 {
        align-self: center;
        border-bottom: 1px solid $clr4;
    }
}

.order-txt {
    padding: 1rem;
    & >* {
        margin-bottom: 1rem;
    }
    & span {
        font-weight: bolder;
        font-size: 1rem;
    }
}

.order-btn {
    border-radius: 4px;
    padding: 1rem;
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-color: $clr3;
    box-shadow: inset 0px 0px 0px 1px $clr3;
    background: $clr3;
    font-weight: bold;
    transition: 0.2s;
    &:hover {
        background: #19A463;
    }
}

.btn-container {
    width: 100%;
    display: flex;
    & button {
        width: 100%;
        height: 55px;
        border: none;
        border-bottom: 1px solid $clr10;
        background-color: $clr9;
        color: $clr1;
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
    }
    & :not(:last-child) {
        border-right: 1px solid $clr10;
    }
}

.contact-btn-container {
    width: 100%;
    height: 5rem;
    background-color: #fafafa;
    margin-top: 1rem;
    padding: 1.3rem;
    text-align: center;
}

.contact-seller-btn {
    border-radius: 4px;
    padding: 9px 15px;
    border: none;
    color: $clr1;
    cursor: pointer;
    border-color: $clr1;
    box-shadow: inset 0px 0px 0px 1px $clr1;
    background: none;
    font-weight: bold;
    background-color: $clr5;
    width: 100%;
    height: 100%;
    transition: 0.2s;
    &:hover {
        background: $clr1;
        color: white;
    }
}