.user-details-page {
    background-color: $bgUserDetails;
    border-top: 1px solid $borderclr1;
    border-bottom: 1px solid $borderclr1;
    color: $textClr1;
}

.user-details-bar {
    text-align: center;
}

.user-profile-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
    .profile-img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }
}

.user-details {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: rem(50px);
    margin-bottom: rem(50px);

    @include for-mobile-layout {
        @media (max-width: $break-narrow) {
            flex-direction: column;
            margin-top: 23px;
        }
    }

    .card {
        background-color: #fff;
        border: 1px solid $borderclr1;
        padding: em(30px, 14px);
        font-size: rem(14px);
        line-height: 130%;
    }

    .card-size {
        flex: 1;
        max-width: 400px;
        position: relative;
    }
    .user-details-card {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .info-column {
        .top-details {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: rem(24px);
        }
        .online-tag {
            position: absolute;
            top: 0px;
            right: 0px;
            border: 1px solid $clr3;
            border-radius: 12px;
            color: $clr3;
            margin-bottom: 5px;
            padding: 0 6px;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            i {
                font-size: 10px;
                padding-inline-end: 5px;
            }
        }

        .profile-name-title {
            text-align: center;
            color: $clr6;
        }
        .user-stats {
            display: flex;
            flex-direction: column;
            gap: rem(12px);
            border-top: 1px solid $borderclr1;
            padding-top: rem(15px);
        }
        .user-stat-line {
            display: flex;
            justify-content: space-between;

            i {
                padding-inline-end: rem(10px);
            }

            :last-child {
                font-weight: bold;
            }
        }
    }
    .top-edit-btn {
        text-align: end;
    }
    .user-edit-btn {
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: rem(20px);
        cursor: pointer;
        &:hover {
            color: $clr3;
        }
    }

    .gigs-column {
        max-width: 736px;
        gap: 20px;
        display: flex;
        flex: 1;
        flex-direction: column;

        .gigs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 232px);
            gap: 20px;
            @include for-mobile-layout {
                @media (max-width: $break-narrow) {
                   display: flex;
                   flex-direction: column;
                }
            }
        }
        .user-gig-card {
            border: 1px solid $borderclr1;
            width: 232px;
            position: relative;
            background-color: $clr5;
            height: 270px;

            @include for-mobile-layout {
                @media (max-width: $break-narrow) {
                   width: 100%;
                   height: 303px;
                }
            }

            img {
                height: 145px;
                object-fit: contain;
            }
        }
        .user-gig-description {
            font-size: 15px;
            line-height: 140%;
            font-weight: 400;
            color: #303030;
            overflow: hidden;
            padding: 10px;
            word-wrap: break-word;
            word-break: break-word;

        }
       

        .buttom-edit-btn {
            text-align: end;
        }
    }
}

.user-gig-not-edit-card{
    width: 260px;
}

.add-new-gig {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
        cursor: pointer;
    }

    .circle-icon {
        cursor: pointer;
        background-color: #78cdd2;
        height: 66px;
        width: 66px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 20px;
    }

    .add-new-gig-desc {
        font-size: 14px;
        margin-top: 12px;
    }
}
